<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<style type="text/css">
	/*header*/
		li{
			display: inline;
            justify-content: space-between;
            padding-left: 50px;
		}
		a{
			color: whitesmoke;
			text-decoration: none;

		}
		header{
			background-color: gray;
			width: 80;

		}
		.navbar-nav{
			align-items: center;
			display: flex;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding-left: 800px;
		}
		.navbar-btn-group{
			float: right;
			padding-left: 300px;
		}
	/*header ends*/
	/*body starts*/
	h1{
		text-align: center;
		color: skyblue;
	}
  .card{
  	width: 300px;
  }

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


	</style>
</head>
<body>

    <header>

      <nav class="navbar">
          <a href="#">
            <img src="logo.webp" alt="logo" width="100">
          </a>

          <ul class="navbar-nav">

            <li>
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav-link">About</a>
            </li>
          
       
       <div class="navbar-btn-group">

            <button class="shopping-cart-btn" >
              <img src="cart.jpg" alt="cart icon" id="img" width="100">
             </button> 

        </div>
    </ul>
    </nav>

</header>
<body>
	<h1>Featured Products</h1>
	<div class="c-1">
	<div class="card">
	  <img src="acer.jfif" alt="product-1" style="width:100%" >
	  <h3>Laptop</h3>
	  <p class="price">$19.99</p>
	  <p><button>Add to Cart</button></p>
	</div>
    </div>
    <div class="c-2">
	<div class="card">
	  <img src="asus.jfif" alt="product-1" style="width:100%">
	  <h3>Laptop</h3>
	  <p class="price">$19.99</p>
	  <p><button>Add to Cart</button></p>
	</div>
</div>
    <div class="card">
	  <img src="hp.jfif" alt="product-1" style="width:100%">
	  <h3>Laptop</h3>
	  <p class="price">$19.99</p>
	  <p><button>Add to Cart</button></p>
	</div>
	<div class="card">
	  <img src="dell.jfif" alt="product-1" style="width:100%">
	  <h3>Laptop</h3>
	  <p class="price">$19.99</p>
	  <p><button class="add">Add to Cart</button></p>
	</div>

<script type="text/javascript">
	
const image = documnet.getElementById(img);
function cart(){
	var price =documnet.querySelector('#price');
	var add = documnet.getElementById('#add');
var menu = '<div class ="menu" style="margin-left: 500px;">'+'<div class="columns">'+'<div>'+'<button>'+price+'</button>'+'</div>'+'</div>'
}

</script>

</body>
</html>


</body>
</body>
</html>